<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="icon" href="img/favicon.png" type="image/png">
                    <title>US STOCK PROJECT</title>
                    <!-- Bootstrap CSS -->
                    <link rel="stylesheet" href="css/bootstrap.css">
                        <link rel="stylesheet" href="vendors/linericon/style.css">
                            <link rel="stylesheet" href="css/font-awesome.min.css">
                                <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
                                    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
                                        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
                                            <link rel="stylesheet" href="vendors/animate-css/animate.css">
                                                <!-- main css -->
                                                <link rel="stylesheet" href="css/style.css">
                                                    <link rel="stylesheet" href="css/responsive.css">
                                                        </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="http://ugrad.cs.jhu.edu/~nju1/contact.html"><h1 style="color: #5e9ca0;">Contact US</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav justify-content-center">
                                <li class="nav-item"><a class="nav-link" href="http://ugrad.cs.jhu.edu/~nju1/HomePage.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://ugrad.cs.jhu.edu/~nju1/Introduction.html">Introduction</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://ugrad.cs.jhu.edu/~nju1/Specialization.html">Specialization</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://ugrad.cs.jhu.edu/~nju1/Future.html">Future Work</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://ugrad.cs.jhu.edu/~nju1/contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Contact Area =================-->
        <section class="contact_area section_gap">
            <div class="container">
<!--                <div id="mapBox" class="mapBox"-->
<!--                    data-lat="40.701083"-->
<!--                    data-lon="-74.1522848"-->
<!--                    data-zoom="13"-->
<!--                    data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."-->
<!--                    data-mlat="40.701083"-->
<!--                    data-mlon="-74.1522848">-->
<!--                </div>-->
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Maryland, United States</h6>
                                <p>Johns Hopkins University</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">Ning Ju</a></h6>
                                <p>nju1@jhu.edu</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">Hongqiao Mu</a></h6>
                                <p>hmu3@jhu.edu</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">Jiawen Bai</a></h6>
                                <p>jiawen.bai@jhu.edu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                        </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                        </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                        </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="primary_btn"><span>Send Message</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->
        
        
        <!--================Footer Area =================-->
<!--        <footer class="footer_area section_gap">-->
<!--            <div class="container">-->
<!--                <div class="row footer_inner">-->
<!--                    <div class="col-lg-5 col-sm-6">-->
<!--                        <aside class="f_widget ab_widget">-->
<!--                            <div class="f_title">-->
<!--                                <h3>About Us</h3>-->
<!--                                -->
<!--                            </div>-->
<!--                            <p><span style="font-weight: 400;">Ning Ju (615) nju1@jhu.edu</span><br>-->
<!--                            <span style="font-weight: 400;">Hongqiao Mu (615) hmu3@jhu.edu</span><br>-->
<!--                            <span style="font-weight: 400;">Jiawen Bai (615) jiawen.bai@jhu.edu</span></p>-->
<!--                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>-->
<!--                        </aside>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </footer>-->
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
